* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

:root {
    --main-color: #00963f;
    --white-color: #ffffff;
    --black-color: #000000;
}

header {
    width: 100%;
    height: auto;
    position: relative;
}

nav {
    position: fixed;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--white-color);
    z-index: 10000;
}

.nav-logo {
    width: 300px;
    height: auto;
    padding: 40px;
}

.nav-logo img {
    width: 100%;
}

#nav-active a {
    color: var(--main-color);
    font-weight: 500;
}

.nav ul {
    display: flex;
}

.nav ul li {
    font-size: 1.5rem;
    padding: 30px;
    list-style: none;
}

.nav ul li a {
    text-decoration: none;
    color: var(--black-color);
    transition: .4s;
}

.nav ul li a:hover {
    color: var(--main-color);
}

.nav-settings {
    width: 300px;
    font-size: 2.5rem;
    display: flex;
}

.nav-settings .fa-globe {
    margin-right: 20px;
    font-size: 2rem;
}

.nav-settings .fa-moon {
    font-size: 2rem;
}

/* Mobile Nav */

.mobile-nav-settings {
    position: relative;
    width: 300px;
    height: auto;
    display: none;
}

.mobile-nav-settings .fa-bars, .fa-caret-down {
    color: black;
    font-size: 2rem;
}

/* Menu Mobile */

.inactive {
    display: none;
}

.menu-mobile {
    position: absolute;
    width: 100%;
    top: 120px;
    transition: all 0.5s;
    background-color: var(--white-color);
}

.menu-mobile-container {
    font-size: 1.7rem;
    text-align: center;
}

.menu-mobile-container p {
    padding: 13px;
}

.menu-mobile-container a {
    color: var(--black-color);
    text-decoration: none;
}

.menu-mobile-container a:hover {
    color: var(--main-color);
    font-weight: 500;
}

.saludo {
    padding-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./assets/backgrounds/2022-history.jpg');
    background-size: cover;
    object-fit: contain;
}       

.saludo h1 {
    text-align: center;
    color: var(--white-color);
    margin-bottom: 20px;
    font-size: 10rem;
}

.saludo p {
    width: 100%;
    padding: 0 28px;
    color: var(--white-color);
    margin-bottom: 20px;
    font-size: 1.8rem;
    text-align: center;
    line-height: 30px;
}

.btn-saludo {
    width: 300px;
    height: 30px;
    background-color: var(--main-color);
    border-radius: 30px;
    font-weight: 500;
    border: none;
    color: white;
    cursor: pointer;
    transition: .4s;
}

.btn-saludo .fa-whatsapp {
    margin-right: 10px;
    color: white;
}

.btn-saludo:hover {
    transform: scale(1.05);
}

.standards {
    position: relative;
}

.standards h3 {
    margin-bottom: 10px;
    padding-top: 120px;
    font-size: 4rem;
    text-align: center;
}

.title-horizontal-line {
    margin: 0 auto;
    width: 200px;
    height: 3px;
    border-radius: 30px;
    background-color: var(--main-color);

}

.standards-cards {
    margin: 60px;
    display: flex;
    gap: 23px;
    justify-content: center;
    align-items: center;
    height: auto;
}

.cards {
    border-radius: 30px;
    width: 400px;
    height: 400px;
    background-color: var(--white-color);
    box-shadow: 0 5px 15px rgb(0 99 186 / 20%);
}

.cards-infra {
    padding: 20px 40px;
    text-align: center;
}

.cards-infra h5 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.cards-infra p {
    font-size: 1.5rem;
    text-align: justify;
    font-weight: 300;
}

.standards .fa-solid {
    font-size: 4rem;
    color: var(--main-color);
    transition: .4s;
}

.cards-eng {
    padding: 20px 40px;
    text-align: center;
}

.cards-eng h5 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.cards-eng p {
    font-size: 1.5rem;
    text-align: justify;
    font-weight: 300;
}

.cards-qua {
    padding: 20px 40px;
    text-align: center;
}

.cards-qua h5 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.cards-qua p {
    font-size: 1.5rem;
    text-align: justify;
    font-weight: 300;
}

.clients {
    margin-top: 60px;
    height: auto;
    display: flex;
    justify-content: center;
}

.clients-container {
    width: 1400px;
}

.clients h2 {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 10px;
}

.img-clients {
    text-align: center;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(236px, 1fr));
    grid-auto-rows: minmax(100px, auto);
}

.img-clients img {
    padding: 20px;
    width: 80%;
    transition: .4s;
}

.img-clients img:hover {
    transform: scale(1.1);
}

/* FOOTER */

.footer {
    position: relative;
    margin-top: 60px;
    width: 100%;
    height: 500px;
    background-color: #212121;
    color:white;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-sections {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 2000px;
}

/* Newsletter */

.news-rrss {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-logo img {
    width: 250px;
    margin-bottom: 20px;
}

.newsletter label {
    font-size: 1.5rem;
}

.newsletter .newsletter-email {
    margin-top: 10px;
    background-color: white;
    border-radius: 20px;
    text-align: start;
    height: 30px;
    outline: none;
}

.btn-newsletter {
    background-color: #009640;
    height: 30px;
    border-radius: 20px;
    width: 90px;
    border: none;
    cursor: pointer;
}

/* Quick Links Footer */

.footer-quick-links h4 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.footer-quick-links p {
    font-size: 1.3rem;
    line-height: 30px;
    transition: .4s;
}

.footer-quick-links a {
    color: white;
    text-decoration: none;
}

.footer-quick-links p:hover {
    color: #009640;
}

/* Location footer */

.footer-location h4 {
    margin-bottom: 25px;
    font-size: 2rem;
}

.footer-location p {
    font-size: 1.3rem;
    margin-top: 15px;
}

/* RRSS footer */

.footer-rrss {
    text-align: center;
    position: absolute;
    width: 300px;
    height: auto;
    bottom: 40px;
    font-size: 2rem;
}

.footer-rrss a {
    color: white;
    transition: .4s;
}

.footer-rrss a:hover {
    color: var(--main-color);
}

.footer-rrss i {
    margin-right: 20px;
}

/* Derechos footer */

.footer-derechos {
    background-color: #009640;
    height: 50px;
    width: 100%;
}

.footer-derechos h5 {
    color: white;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 300;
    padding-top: 19px;
}

.slider {
    width: 88vw;
    height: auto;
    margin: 60px auto;
    overflow: hidden;
}

.slider .slide-track {
    display: flex;
    justify-content: space-between;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(200px * 14);
}

.slider .slide img {
    padding: 20px;
    width: 250px;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
}

@media (max-width: 1000px) {
    .footer-quick-links, .footer-location {
        display: none;
    }
    .slider .slide img {
        width: 165px;
    }
}

@media (max-width: 943px) {
    .standards-cards {
        flex-direction: column;
    }
    .cards {
        width: 100%;
        height: auto;
    }
    .cards-infra p {
        font-size: 1.5rem;
    }
    .cards-eng p {
        font-size: 1.5rem;
    }
    .cards-qua p {
        font-size: 1.5rem;
    }
}

@media (max-width: 779px) {
    .mobile-nav-settings {
        display: contents;
    }
    .mobile-nav-settings .fa-bars {
        position: absolute;
        left: 40px;
    }
    .mobile-nav-settings .fa-caret-down {
        position: absolute;
        right: 40px;
    }
    .nav {
        justify-content: center;
    }
    .nav ul {
        display: none;
    }
    .nav-settings {
        display: none;
    }
    .saludo h1 {
        font-size: 5rem;
    }
    .saludo p {
        font-size: 1.3rem;
        line-height: 20px;
    }
}

@media (min-width: 779px) {
    .menu-mobile {
        display: none;
    }
}